DISCORD_TOKEN=token
RUST_LOG=info
ADMIN_CHANNEL_ID=123
PURGE_CHANNEL_ID1=456
PURGE_CHANNEL_ID2=789
# 2419200 = one month in seconds
CLEAN_TIME_SECONDS_THRESHOLD=2419200
ALLOWED_URI_1=instagram.com
ALLOWED_URI_2=imgur.com
ALLOWED_URI_3=cdn.discordapp.com
ALLOWED_URI_4=lfi-online.de